{
  "name": "pc-cleanup",
  "version": "1.2.3",
  "description": "BOB (Best Of the Best) — an all-in-one Windows bench technician's toolkit: clean up, diagnose, repair and recover.",
  "main": "main.js",
  "private": true,
  "author": "gazlappy",
  "scripts": {
    "start": "electron .",
    "icon": "electron tools/make-icon.js",
    "splash": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/make-splash.ps1",
    "dist": "electron-builder",
    "manifest": "node tools/make-manifest.js",
    "release": "electron-builder && node tools/make-manifest.js"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gazlappy.bob",
    "productName": "BOB",
    "copyright": "Copyright © 2026 gazlappy",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "ui/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "artifactName": "BOB.exe",
      "unicode": true,
      "requestExecutionLevel": "admin",
      "splashImage": "build/splash.bmp"
    },
    "compression": "store"
  }
}
